<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Mykah's Homepage</h1>
  <script src="script.js"></script>
<img src="">
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
  <h3>Brief Bibliography</h3>
  <p>I am taking four CS classes this semester at CSUSM. I'm also employed at Palomar Community College. I work part-time for the Access Tech Center, where we provide students with learning or physical disabilities access to technologies that help them to learn more effectively</p>
  <h3>Education</h3>
  <p>
  <ul>
    <li>2015-2021: Palomar Community College</li>
    <li>2021-Present: CSUSM</li>
  </ul></p>
  <h3>Interests</h3>
  <p><ul>
    <li>Soccer</li>
    <li>Pickleball</li>
    <li>Dancing</li>
  </ul></p>

</body>

</html>
